name=PID
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=PID controller with optional feed forward
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-PID.git
architectures=*
includes=PIDF.h
